{
  "development": {
    "database": {
      "name": "example_mongo",
      "host": "127.0.0.1",
      "port": 27017
    }
  },
  "testing": {
    "database": {
      "name": "example_mongo_test",
      "host": "127.0.0.1",
      "port": 27017
    }
  }
}